# test

./: pom.xml
testadam/: pom.xml
testadam/src/main/java/weixin/adam/testadam/servlet/: PortalServlet.java
testadam/src/main/java/weixin/adam/testadam/utils/: ConfInfoUtil.java  RootUtil.java  SignUtil.java
testadam/src/main/resources/: root.properties
testadam/src/main/webapp/: index.jsp
testadam/src/main/webapp/WEB-INF/: web.xml
testadam/src/test/java/weixin/adam/testadam/utils/test/: TestSignUtil.java
testadam/src/test/resources/: testadam.xml
